header{

}
 .lt_view{
  padding: 10px;
  background-color: #fff;
  .search_form{
    form{
      height: 30px;
      .searchTxt{
        float: left;
        width: 80%;
        padding: 0;
        height: 100%;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-right: 0;
        margin: 0;
        border-color: #006699;
        font-size: 14px;
        text-indent: 10px;
      }
      .searchBtn{
        float: left;
        width: 20%;
        padding: 0;
        margin: 0;
        height: 100%;
        border: 0;
        background-color: #006699;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        color: #fff;
      }
    }
  }
  .history_bar{
    padding: 10px 0;
    font-size: 12px;
    color: #888;
    .clearBtn{
      color: inherit;  
      .mui-icon{
        font-size: 16px;
      }
    }
  }
  .history_list{
    .hl_item{
      font-size: 14px;
      color: #888;
      border: 1px solid #ccc;
      border-bottom: none;
      padding: 5px;
      .item_font{
        float: left;
      }
      .item_close{
        float: right;
      }
    }
    .hl_item:last-child{
      border-bottom: 1px solid #ccc;
    }
  }
 }